D:\Code\GB\Task-18\bin\Debug\net6.0\Task-18.exe
D:\Code\GB\Task-18\bin\Debug\net6.0\Task-18.deps.json
D:\Code\GB\Task-18\bin\Debug\net6.0\Task-18.runtimeconfig.json
D:\Code\GB\Task-18\bin\Debug\net6.0\Task-18.dll
D:\Code\GB\Task-18\bin\Debug\net6.0\Task-18.pdb
D:\Code\GB\Task-18\obj\Debug\net6.0\Task-18.csproj.AssemblyReference.cache
D:\Code\GB\Task-18\obj\Debug\net6.0\Task-18.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\GB\Task-18\obj\Debug\net6.0\Task-18.AssemblyInfoInputs.cache
D:\Code\GB\Task-18\obj\Debug\net6.0\Task-18.AssemblyInfo.cs
D:\Code\GB\Task-18\obj\Debug\net6.0\Task-18.csproj.CoreCompileInputs.cache
D:\Code\GB\Task-18\obj\Debug\net6.0\Task-18.dll
D:\Code\GB\Task-18\obj\Debug\net6.0\refint\Task-18.dll
D:\Code\GB\Task-18\obj\Debug\net6.0\Task-18.pdb
D:\Code\GB\Task-18\obj\Debug\net6.0\Task-18.genruntimeconfig.cache
D:\Code\GB\Task-18\obj\Debug\net6.0\ref\Task-18.dll
